prognoz/prognoz/база/MainWindow.xaml

<Window x:Class="Prognoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prognoz"
        mc:Ignorable="d"
        Title="Погода" Height="411" Width="795" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="/Tumblr_l_71622463912507.png" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Height="380" HorizontalAlignment="Stretch" Width="780" Grid.IsSharedSizeScope="True">
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>
        <Label x:Name="Temp" Content="Температура" HorizontalAlignment="Left" Height="100" Margin="111,104,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.469,0.493" FontSize="60"/>
        <Label x:Name="WeatherType" Content="Какая погода" HorizontalAlignment="Left" Height="35" Margin="26,226,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="Humidity" Content="Влажность" HorizontalAlignment="Left" Height="26" Margin="217,329,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Davlenie" Content="Давление" HorizontalAlignment="Left" Height="24" Margin="217,285,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="Wind_Speed" Content="Скорость ветра" HorizontalAlignment="Left" Height="24" Margin="10,285,0,0" VerticalAlignment="Top" Width="202"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="439,41,0,0" TextWrapping="Wrap" Text="Москва" VerticalAlignment="Top" Width="310" Background="{x:Null}" Height="47" VerticalContentAlignment="Center" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="26" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="City" Content="Название города" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Height="47" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
        <Label x:Name="Wind_deg" Content="Напрвлние ветра" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="Coord" Content="Координаты" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Быстрый поиск" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" FontSize="18" Width="390" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Fast" Content="Москва" HorizontalAlignment="Left" Margin="420,139,0,0" VerticalAlignment="Top" Width="165
" BorderBrush="Black" Height="30" Click="Fast_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy" Content="Санкт-Петербург" HorizontalAlignment="Left" Margin="594,139,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy1" Content="Вашингтон" HorizontalAlignment="Left" Margin="594,184,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy1_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy2" Content="Токио" HorizontalAlignment="Left" Margin="594,229,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="29" Click="Fast_Copy2_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy3" Content="Торонто" HorizontalAlignment="Left" Margin="594,277,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy3_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy4" Content="Минск" HorizontalAlignment="Left" Margin="594,322,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy4_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy5" Content="Владимир" HorizontalAlignment="Left" Margin="420,184,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy5_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy6" Content="Нью-Йорк" HorizontalAlignment="Left" Margin="420,229,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="29" Click="Fast_Copy6_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy7" Content="Париж" HorizontalAlignment="Left" Margin="420,277,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy7_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fast_Copy8" Content="Бухарест" HorizontalAlignment="Left" Margin="420,322,0,0" VerticalAlignment="Top" Width="165 " BorderBrush="Black" Height="30" Click="Fast_Copy8_Click" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
